<div class="mb-4" style="margin-bottom: 24px; ">
                       
    <table class="table" style="border-collapse: collapse; border-spacing: 0px; border-radius: 4px; overflow: hidden; font-family: Helvetica, Arial, sans-serif; margin-bottom: 16px; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
        width="100%">
        <tbody>
        <tr>
            <td style="border-collapse: collapse; border-spacing: 0px; border-top: 0; font-size: 16px; line-height: 30px; margin: 0; padding: 0; width: 100%;" valign="top">
            <a href="<?=$link['url'];?>" style="width: 100%; display: block; line-height: 50px; background-color: #F55A00; color: #fff; border: 0; text-align: center;"><?=$link['texto']; ?></a>
            </td>
        </tr>
        </tbody>
    </table>
    
</div>