<!-- Logos -->
<table align="center" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 20px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
    <tr>
    <td align="center" valign="middle" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;">
        <img class="align-center" width="100" height="100" src="https://www.toolmania.cl/themes/toolmania/assets/img/logo-toolmania.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
    </td>
    </tr>
</tbody>
</table>
<!-- /Logos -->