<div class="mb-4" style="margin-bottom: 24px;">
    <table class="card w-100 mb-4" style="border: 0px solid #dee2e6; border-collapse: separate !important; border-radius: 4px; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;"
    border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
    <tbody>
        <tr>
        <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0;" width="100%">
            <div>
            <table class="card-body" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; line-height: 24px; margin: 0; padding: 0px;" width="100%">
                    <div>
                        <table class="table" style="border-collapse: collapse; border-spacing: 0px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 0px; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        width="100%">
                        <tbody>
                            <tr>
                            <td style="border-collapse: collapse; border-spacing: 0px; border: 0; margin: 0; padding: 0px; line-height: 0;" >
                                <a href="#" style="position: relative; height: auto; padding: 0; margin: 0; display: block;"><img src="https://sistema.nodriza.cl/img/toolmania/facebook.jpg" alt="Facebook Toolmania" width="300" style="max-width: 100%"></a>
                            </td>
                            <td style="border-collapse: collapse; border-spacing: 0px; border: 0; margin: 0; padding: 0px; line-height: 0;" >
                                <a href="#" style="position: relative; height: auto; padding: 0; margin: 0; display: block;"><img src="https://sistema.nodriza.cl/img/toolmania/twitter.jpg" alt="Twitter Toolmania" width="300" style="max-width: 100%"></a>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>
        </td>
        </tr>
    </tbody>
    </table>
</div>