<div id="login">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-12 col-md-6 mt-5">
				<img src="<?= FULL_BASE_URL . '/webroot/img/' . $tienda['Tienda']['logo']['path']; ?>" class="img-fluid mt-5" style="max-width: 150px;">
			</div>
		</div>
		<div class="row justify-content-center align-items-center">
			<div class="col-12 col-md-6 mt-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">¡Link mágico enviado!</h5>
						<h6 class="card-subtitle mb-4 text-muted">Te hemos enviado un correo al email que indicaste. ¡Revisalo ya! El link solo dura 48 horas.</h6>
						
						<button class="btn btn-primary btn-block" onclick="window.close();">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>